PG_DB=connector_db 
PG_USER=user
PG_PASS=pass
PG_HOST=localhost
PG_PORT=5432
AMQP_USERNAME=user
AMQP_PASS=pass
AMQP_HOSTNAME=localhost
CLOUD_STORAGE_PORT=3001
CLOUD_STORAGE_KEY=key
CLOUD_STORAGE_KEY_ID=key_id
CLOUD_STORAGE_BUCKET=connector-test-cloud
CLOUD_STORAGE_REGION=ru-central1
CLOUD_STORAGE_ENDPOINT_URL=https://storage.yandexcloud.net
ENDPOINTS_CLOUD_STORAGE_URL=http://localhost:3001/upload-object